<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 1em sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: inline-block;

            padding: 0;
            margin: 0;
        }

        fieldset {
            border: 1px solid #CCC;
            border-radius: 5px;
            margin: 0;
            padding: 1em;
        }

        label {
            cursor: pointer;
        }

        p {
            margin: 0;
        }

        p+p {
            margin: .5em 0 0;
        }

        :root input[type=checkbox] {
            /* original check box are push outside the viexport */
            position: absolute;
            left: -1000em;
        }

        :root input[type=checkbox]+label:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 .5em 0 0;
            background: url("https://developer.mozilla.org/files/4173/checkbox-sprite.png") no-repeat 0 0;

            /* The following is used to adjust the position of 
   the check boxes on the text baseline */

            vertical-align: bottom;
            position: relative;

            bottom: 2px;
        }

        :root input[type=checkbox]:checked+label:before {
            background-position: 0 -16px;
        }

        :root input[type=checkbox]:disabled+label:before {
            background-position: 0 -32px;
        }

        :root input[type=checkbox]:checked:disabled+label:before {
            background-position: 0 -48px;
        }

        :root input[type=checkbox]:focus+label:before {
            outline: 1px dotted black;
        }

        select {
            width: 80px;
            padding: 10px;
        }

        option {
            padding: 5px;
            color: red;
        }

        select,
        option {
            -webkit-appearance: none;
            /* To gain control over the appearance on WebKit/Chromium */
            -moz-appearance: none;
            /* To gain control over the appearance on Gecko */

            /* To gain control over the appearance on and Trident (IE)
     Note that it also works on Gecko and has partial effects on WebKit */
            background: none;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <p>
                <input type="checkbox" id="first" name="fruit-1" value="cherry">
                <label for="first">I like cherry</label>
            </p>
            <p>
                <input type="checkbox" id="second" name="fruit-2" value="banana" disabled>
                <label for="second">I can't like banana</label>
            </p>
            <p>
                <input type="checkbox" id="third" name="fruit-3" value="strawberry">
                <label for="third">I like strawberry</label>
            </p>
        </fieldset>
        <select>
            <option>Cherry</option>
            <option>Banana</option>
            <option>Strawberry</option>
        </select>
    </form>
</body>

</html>