黑客与(画家) (保罗·格雷厄姆)
- 您在位置 #49-50的标注 | 添加于 2018年11月21日星期三 上午9:23:41

(111)黑客价值观的核心原则可以概括成这样几点：分享、开放、民主、计算机的自由使用、进步。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1097-1099的标注 | 添加于 2018年11月26日星期一 上午8:21:25

影人一直大惑不解，为什么黑客不喜欢版权法。在黑客网站Slashdot上面，版权是永恒的讨论热点。为什么程序员那么关心版权，而不是其他事情？
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1229-1230的标注 | 添加于 2018年11月26日星期一 上午8:31:53

一张粘纸，上面写着“太麻烦，不如死”（death before inconvenience）。大多数人，在大多数时候，总是选择最省事的
==========
﻿上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #952-958的标注 | 添加于 2018年11月26日星期一 下午12:48:42

阿喀琉斯（Achilles）是荷马史诗《伊利亚特》里的希腊大英雄，以“捷足”而著称。有一天他碰到一只乌龟，乌龟嘲笑他说：“别人都说你厉害，但我看你如果跟我赛跑，还追不上我。” 阿喀琉斯大笑说：“这怎么可能。我就算跑得再慢，速度也有你的10倍，哪会追不上你？” 乌龟说：“好，那我们假设一下。你离我有100米，你的速度是我的10倍。现在你来追我了，但当你跑到我现在这个位置，也就是跑了100米的时候，我也已经又向前跑了10米。当你再追到这个位置的时候，我又向前跑了1米，你再追1米，我又跑了1/10米......总之，你只能无限地接近我，但你永远也不能追上我。”
==========
﻿上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #965-968的标注 | 添加于 2018年11月26日星期一 下午12:49:47

自从量子革命以来，学者们越来越多地认识到，空间不一定能够这样无限分割下去。量子效应使得空间和时间的连续性丧失了，芝诺所连续无限次分割的假设并不能够总是成立。这样一来，芝诺悖论便不攻自破了。量子论告诉我们，“无限分割”的概念是一种数学上的理想，而不可能在现实中实现。一切都是不连续的，连续性的美好蓝图，也许不过是我们的一种想象。
==========
﻿明朝那些事儿(套装全7册) (中国历史那些事儿系列) (当年明月)
- 您在位置 #20148-20149的标注 | 添加于 2018年12月1日星期六 下午7:08:24

太上大罗天仙紫极长生圣智统三元证应玉虚总掌五雷大真人玄都境万寿帝君朱厚熜——还是死了。
==========
神游七部合集 (徐公子胜治)
- 您在位置 #49160 的书签 | 添加于 2019年11月5日星期二 上午10:38:48


==========
神游七部合集 (徐公子胜治)
- 您在位置 #46113 的笔记 | 添加于 2019年11月5日星期二 上午10:39:41

老子
==========
