<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #myDiv {
      background-color: red;
      width: 100px;
      height: 100px;

      position: absolute;
      left: 0;
      top: 0;
    }

    body {
      font-size: 16px;
      margin: 0;
      position: absolute;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      align-content: flex-start;
      flex-wrap: wrap;
    }
    .div1 {
      font-size: 1em; /* 1em = 16px */
      width: 1000px;
    }
    .div2 {
      font-size: 1em; /* 1em = 16px */
      width: 1000px;
    }
  </style>
  <body>
    <!-- <div id="myDiv"></div> -->
    <div class="div1">h1h1h1我是h1</div>
    <div class="div2">ppp我是ppp</div>
    <div class="div3">ppp我是ppp</div>
    <script src="./javascript.js"></script>
  </body>
</html>
