<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
    <title>每日英语配音</title>
    <link rel="icon" href="https://img.binfenyingyu.com/app/dubbing/web_logo.png">
</head>

<body>
    <div id="app">
        <div class="m-video">
            <video ref='video' :style="{height:videoHeight+'px'}" :poster="materialCoverPic" webkit-playsinline
                playsinline controls preload="auto">
                <source :src="workPlayVideoUrl" type="video/mp4" />
            </video>
        </div>
        <div class="m-user">
            <div class="u-user">
                <div class="u-avater">
                    <img :src="headPortrait" alt="" class="u-avater-img" />
                </div>
                <div class="u-qita">
                    <div class="u-name">{{ nickname }}</div>
                    <div class="u-qita2">
                        <div class="u-id">ID：{{ userNo }}</div>
                        <div class="u-count">{{ workPlayCount }}次播放</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-block"></div>
        <div class="m-grade">
            <div class="m-title">
                <div class="m-line"></div>
                <div class="m-title-text">
                    配音成绩
                </div>
            </div>
            <div class="u-grade">
                <div class="m-grade-text">
                    <div class="u-grade-text1">
                        {{ workScore }}
                    </div>
                    <div class="u-grade-text2">
                        总分
                    </div>
                </div>
                <div class="m-grade-right">
                    <div class="m-grade-hang">
                        <div class="m-grade-ul1">
                            准确度：
                        </div>
                        <div class="m-grade-ul2">
                            <my-progress :percentage="workAccuracy" pivot-text="false" />
                        </div>
                        <div class="m-grade-ul3">
                            {{workAccuracy}}
                        </div>

                    </div>
                    <div class="m-grade-hang">
                        <div class="m-grade-ul1">
                            流利度：
                        </div>
                        <div class="m-grade-ul2">
                            <my-progress :percentage="workFluency" />
                        </div>
                        <div class="m-grade-ul3">
                            {{workFluency}}
                        </div>

                    </div>
                    <div class="m-grade-hang">
                        <div class="m-grade-ul1">
                            完整度：
                        </div>
                        <div class="m-grade-ul2">
                            <my-progress :percentage="workIntegrity" />
                        </div>
                        <div class="m-grade-ul3">
                            {{workIntegrity}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-block"></div>
        <div class="m-bottom">
            <img @click="handleToDownload" class="bottom-img"
                src="https://img.binfenyingyu.com/app/dubbing/h5-shared-bottom-app-download.png" alt="">
        </div>
    </div>
</body>
<script>
    var vant = window.vant;
    // 注册组件
    Vue.use(vant);
    //获取url中的参数
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    Vue.component('MyProgress', {
        props: {
            percentage: {
                default: "50",
                type: String
            }
        },
        template: `<div class="progress">
        <div class="percentage" :style="{width:percentage+'%'}"></div>
        </div>`
    })
    var app = new Vue({
        el: '#app',
        data: {
            headPortrait: '',
            nickname: 'null',
            userNo: '00000000',
            workPlayCount: '0',
            workScore: '0',
            workAccuracy: '0',
            workFluency: '0',
            workIntegrity: '0',
            materialCoverPic: '',
            workPlayVideoUrl: ''
        },
        created() {
            let workNo = getUrlParam('workNo')
            this.$nextTick(() => {
                this.handleQuery(workNo);
            })
        },
        computed: {
            videoHeight() {
                return document.documentElement.clientWidth / 16 * 9;
            }
        },
        methods: {
            handleQuery(workNo) {
                const that = this
                axios({
                    method: 'post',
                    url: 'https://dub.binfenyingyu.com/dub/work/querySDWInfo',
                    data: {
                        workNo,
                    },
                    headers: { 'build': '0' }
                }).then(function (response) {
                    console.log(response);

                    if (!response.data.datas) {
                        vant.Toast('配音作品已失效或不存在');
                    } else {
                        that.headPortrait = response.data.datas.headPortrait
                        that.materialCoverPic = response.data.datas.materialCoverPic
                        that.nickname = response.data.datas.nickname
                        that.userNo = response.data.datas.userNo
                        that.workAccuracy = response.data.datas.workAccuracy.toString()
                        that.workFluency = response.data.datas.workFluency.toString()
                        that.workIntegrity = response.data.datas.workIntegrity.toString()
                        that.workPlayVideoUrl = response.data.datas.workPlayVideoUrl
                        that.$refs.video.src = that.workPlayVideoUrl
                        that.workPlayCount = response.data.datas.workPlayCount
                        that.workScore = response.data.datas.workScore
                    }
                })
                    .catch(function (error) {
                        // alert("配音作品已失效或不存在")
                        vant.Toast('配音作品已失效或不存在');
                    })
            },
            handleToDownload() {
                var url_ios_download = 'https://itunes.apple.com/cn/app/id1456330719';
                var url_android_download = 'https://android.myapp.com/myapp/detail.htm?apkName=com.binfenyingyu.dubbing&ADTAG=mobile';

                if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
                    var loadTime = new Date();
                    setTimeout(function () {
                        var outTime = new Date()
                        if (outTime - loadTime > 800) {
                            location.href = url_ios_download;
                        }
                    }, 1000)
                } else {
                    // if (navigator.userAgent.match(/android/i)) 
                    var loadTime = new Date();
                    setTimeout(function () {
                        location.href = url_android_download;
                    }, 200)
                }

            }
        }
    })
</script>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: rgba(246, 246, 246, 1);
    }

    div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #app {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .m-video {
        width: 100%;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    video {
        width: 100%;
    }

    .m-user {
        height: 74px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: white;
    }

    .u-user {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .u-avater {
        margin-left: 17px;
        margin-right: 11px;
    }

    .u-avater-img {
        width: 36px;
        border-radius: 50%;
    }

    .u-qita {}

    .u-name {
        height: 23px;
        font-size: 17px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 23px;
    }

    .u-qita2 {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 17px;
    }

    .u-id {
        margin-right: 10px;
    }

    .u-count {}

    .m-block {
        height: 9px;
    }

    .m-grade {
        background: white;
        width: 100%;
        height: 187px;
    }

    .m-title {
        margin: 25px 0 0 17px;
        display: flex;
        align-items: center;
    }

    .m-line {
        width: 4px;
        height: 17px;
        background: rgba(77, 152, 245, 1);
        border-radius: 3px;
        margin-right: 12px;
    }

    .m-title-text {
        height: 23px;
        font-size: 17px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 23px;
    }

    .u-grade {
        display: flex;
        align-items: center;
        height: 98px;
        margin: 25px 0 0 30px;
    }

    .m-grade-text {
        display: flex;
        align-items: flex-end;
    }

    .u-grade-text1 {
        height: 76px;
        line-height: 76px;
        font-size: 83px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: rgba(245, 166, 35, 1);
        margin-right: 3px;
    }

    .u-grade-text2 {
        width: 29px;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: rgba(77, 152, 245, 1);
        line-height: 20px;
    }

    .m-grade-right {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .m-grade-hang {
        display: flex;
        justify-content: space-around;
    }

    .m-grade-ul1 {
        height: 22px;
        font-size: 15px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 22px;
        margin-left: 30px;
    }

    .m-grade-ul3 {
        margin-right: 35px;
        margin-left: 10px;
        width: 20px;
        height: 23px;
        font-size: 17px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(77, 152, 245, 1);
        line-height: 23px;
    }

    .m-bottom {
        background: white;
        width: 100%;
        flex: 1;
        display: flex;
        align-items: flex-end;
    }

    .u-bottom {
        width: 100%;
    }

    .bottom-img {
        width: 100%;
    }

    .m-grade-ul2 {
        flex: 1;
        display: flex;
        align-items: center;
    }

    .progress {
        position: relative;
        width: 100%;
        height: 8px;
        background-color: #D8D8D8;
        border-radius: 4px;
    }

    .percentage {
        position: absolute;
        background-color: #4D98F5;
        height: 8px;
        border-radius: 4px;
    }
</style>

</html>