<!DOCTYPE html>
<html>
  <head>
    <title>mypridelifes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <style>
      html,
      body {
        overflow: hidden;
        margin: 0;
      }
      body {
        font-family: "Open Sans", "Helvetica Neue", "Hiragino Sans GB",
          "LiHei Pro", Arial, sans-serif;
        color: #333;
      }
      #wrapper {
        position: absolute;
        left: 0;
        width: 320px;
        text-align: center;
        top: 50%;
        left: 50%;
        margin-left: -160px;
        margin-top: -160px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      h1 {
        font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 9px;
        text-transform: uppercase;
        margin: 12px 0;
        left: 4px;
      }
      h2 {
        color: #999;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 0.12em;
        margin-bottom: 30px;
        left: 3px;
      }
      h1,
      h2 {
        position: relative;
      }
      p {
        font-size: 14px;
        line-height: 2em;
        margin: 0;
        letter-spacing: 2px;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      a {
        color: #999;
        text-decoration: none;
        transition: color 0.2s ease;
      }
      a:hover {
        color: #f33;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>GYH</h1>
      <h2>Thinking as a Hobby!&nbsp;</h2>
      <!-- <p><a href="http://blog.evanyou.me" target="_blank">Blog</a></p> -->
      <p><a href="https://github.com/mypridelife" target="_blank">Github</a></p>
      <p><a href="https://weibo.com/mypridelife" target="_blank">微博</a></p>
      <p>
        <a href="https://www.zhihu.com/people/mypridelife" target="_blank">知乎</a>
      </p>
      <p>
        <a href="https://www.jianshu.com/u/9fe8dfda6a7b" target="_blank">简书</a>
      </p>
    </div>
    <canvas></canvas>
  </body>
</html>
